# Gauge-Battery-Widget-Themes-Project-Skeleton

./: .gitignore  README.md  pom.xml
ipc-main-app/: AndroidManifest.xml  build.xml  pom.xml  project.properties
ipc-main-app/res/layout/: main.xml
ipc-main-app/res/values/: strings.xml
ipc-main-app/src/net/hubalek/android/gaugebattwidget/themes/: CallbackActivity.java  GlobalLogTag.java  MainActivity.java  ThemeInfo.java
ipc-plugin-library/: AndroidManifest.xml  build.xml  pom.xml
ipc-plugin-library/res/values/: strings.xml
ipc-plugin-library/src/net/hubalek/android/gaugebattwidget/service/: IPluginCallbackService.aidl
ipc-sample-module/: AndroidManifest.xml  pom.xml
ipc-sample-module/market_assets/: market_description.txt
ipc-sample-module/res/values/: strings.xml
ipc-sample-module/src/net/hubalek/android/gaugebattwidget/themes/ics/: ContentProvider.java  Service.java
ipc-shared-code/: pom.xml
ipc-shared-code/src/net/hubalek/android/gaugebattwidget/utils/: IPCConstants.java
